{
  "name": "cron",
  "version": "0.0.1",
  "description": "Cron Scheduler with FastQ and PM2",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "dev": "npm run clean && node --watch ./src/index.js",
    "clean": "rm -rf ./logs/*.log"
  },
  "keywords": ["node-cron", "fastq", "pm2"],
  "author": "wajeht",
  "license": "MIT",
  "dependencies": {
    "fastq": "^1.15.0",
    "node-cron": "^3.0.2"
  }
}
